# task-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/br/task_service/: TaskServiceApplication.java
src/main/java/com/br/task_service/config/: CorsConfig.java  JwtAuthFilter.java  OpenApiConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/br/task_service/controller/: TaskController.java
src/main/java/com/br/task_service/entity/: Task.java
src/main/java/com/br/task_service/mapper/: TaskMapper.java
src/main/java/com/br/task_service/producer/: TaskProducer.java
src/main/java/com/br/task_service/repository/: TaskRepository.java
src/main/java/com/br/task_service/service/: TaskService.java
src/main/resources/: application.yml
src/test/java/producer/: TaskProducerTest.java
src/test/java/service/: TaskServiceTest.java
